# qaweb

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/vn/com/fpt/fti/qaweb/controller/: HomeController.java  Person.java
src/main/java/vn/com/fpt/fti/qaweb/helper/: FTIEncoder.java  JSONReader.java  ProcessHelper.java  SolrHelper.java
src/main/java/vn/com/fpt/fti/qaweb/model/: AffirmativeResponse.java  Person.java  ResponseJson.java  SolrResponse.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  qasearch.jsp
src/main/webapp/resources/: config.properties
