AffirmativeURL=http://localhost:8080/API/testAffirmative
TokenURL=http://localhost:8080/API/testToken
ClassifyURL=http://localhost:8080/API/testClassify
SolrURL=http://localhost:8983/solr/collection1/